HOST=0.0.0.0
PORT=1337
APP_KEYS=PJAh5Aw4LPPooijUpmFtZA==,I6ipeSrwqbs1cd+3JcR4tQ==,Sqf6WTOTZEQTOyiE8uIu3g==,0wQmoMO7fPjZw2ozyElO2A==
API_TOKEN_SALT=jB5BPj15fb9+vknlcco8CQ==
ADMIN_JWT_SECRET=M5xL4JCPJXAu6qU+0ST8KQ==
TRANSFER_TOKEN_SALT=qxhEFUTaSOASE3gTOo5tvA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=X+D1/U+MM0rOB46pO2N5eg==
